*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(255, 248, 151);
    --accent-color: rgb(20, 194, 185);
    --neutral-color: rgb(254, 255, 211);

    --text-color-1: rgb(20, 194, 185);
    --text-color-2: black;
    --text-color-3: white;

    --fs-1: 20px;
    --fs-2: 15px;

}

body {
    animation: fadeInAnimation ease 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.loading-animation {
    overflow: hidden;
}

@keyframes drop-in {
    from {
        opacity: 0;
        transform: translateY(-100px);
    } to {
        opacity: 1;
        transform: translate(0px);
    }
}

.background{
    font-family: arial;
}

/*Index (Home) HTML*/

.logo-container{
    position: relative;
    margin: auto;
    width: 70%;
    color: var(--text-color-1);
}

.logo-left{
    animation: slide-l ease 1s;
}

@keyframes slide-l {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.logo-right{

}



.logo{
    margin-bottom: 20px;
    animation: slide-l ease 1s;
}



.picture{
    border-radius: 50%;
}



.logo-h1{
    animation: slide-r ease 2s;
}

@keyframes slide-r {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

.logo-h2{
    animation: slide-r ease 3s;
}

.navbar{
    overflow: hidden;
    position: relative;
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    background-color: var(--neutral-color);
    margin-bottom: 20px;
    font-size: 14px;
}

.background {
    padding: 16px;
}

.sticky {
    position: sticky;
    top: 0;
    width: 100%;
}

.sticky + .background {
    padding-top: 60px;
    margin-top: 100px;
}

.h-link{
    float: left;
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 5px 5px 5px 5px;
    color: var(--text-color-3);
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 2px brown;
    margin: 10px 5px 10px 5px;
}



.sp-link{
    float: left;
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 5px 5px 5px 5px;
    color: var(--text-color-3);
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 2px brown;
    margin: 10px 5px 10px 5px;
}



.pg-link{
    float: left;
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 5px 5px 5px 5px;
    color: var(--text-color-3);
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 2px brown;
    margin: 10px 5px 10px 5px;
}



.cu-link{
    float: left;
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 5px 5px 5px 5px;
    color: var(--text-color-3);
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 2px brown;
    margin: 10px 5px 10px 5px;
}



.al-container{
    position: relative;
    margin: auto;
    width: 70%;
}

.about-container{

}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 160px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--text-color-3);
    font: bold;
    margin-bottom: 20px;
}

/*scolling animations for blue oval elements*/
@keyframes wipe-enter {
    0%  {
        transform: scale(0, 0.025);
    }
    50% {
        transform: scale(1, 0.025);
    }
}

@media (prefers-reduced-motion: no-preference) {
    .about, .looking, .why, .location, .services, .pricing, .photo, .am, .contact {
        animation-name: wipe-enter;
        animation-duration: 3s;
    }
}

.about-p{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: ;
    width: ;
    padding: 20px;
    border-radius: 50px 50px 0px 50px;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    color: var(--text-color-2);
    font-size: 15px;
    line-height: 1.4;
}

.looking-container{

}

.looking{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 160px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--text-color-3);
    font: bold;
    margin-bottom: 20px;
}

.looking-p{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: ;
    width: ;
    padding: 20px;
    border-radius: 50px 50px 0px 50px;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    color: var(--text-color-2);
    font-size: 15px;
    line-height: 1.4;
}

.why-container{
    position: relative;
    margin: auto;
    width: 70%;
}

.why{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 80px;
    width: 160px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--text-color-3);
    font: bold;
    text-align: center;
    font-size: smaller;
    margin-bottom: 20px;
}

.why-p{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: ;
    width: ;
    padding: 20px;
    border-radius: 50px 50px 0px 50px;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    color: var(--text-color-2);
    font-size: 15px;
    line-height: 1.4;
}

.location-container{
    position: relative;
    margin: auto;
    width: 70%;
}

.location{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 160px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--text-color-3);
    font: bold;
    margin-bottom: 20px;
}

.location-image{
    width: 90%;
    background-color: var(--primary-color);
    padding: 15px;
    border: thick solid var(--neutral-color);
}

/*Services & Prices HTML*/

.sp-container{
    margin: auto;
}

.services-container{

}

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 160px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--text-color-3);
    font: bold;
    margin-bottom: 20px;
}

.services-p{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: ;
    width: ;
    padding: 20px;
    border-radius: 50px 50px 0px 50px;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    color: var(--text-color-2);
    font-size: 15px;
    line-height: 1.4;
}

.pricing-container{

}

.pricing{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 160px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--text-color-3);
    font: bold;
    margin-bottom: 20px;
}

.pricing-p{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: ;
    width: ;
    padding: 20px;
    border-radius: 50px 50px 0px 50px;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    color: var(--text-color-2);
    font-size: 15px;
    line-height: 1.4;
}

/*Photo Gallery HTML*/

.photo-container{
    width: 80%;
    margin: auto;
}

.photo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 160px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--text-color-3);
    font: bold;
    margin-bottom: 20px;
}

.images{
    background-color: var(--primary-color);
    padding-top: 5px;
    padding-left: 5px;
}


/*Contact Us HTML*/

.ac-container{

}

.am-container{

}

.am{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 160px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--text-color-3);
    font: bold;
    margin-bottom: 20px;
}

.am-p{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: ;
    width: ;
    padding: 20px;
    border-radius: 50px 50px 0px 50px;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    color: var(--text-color-2);
    font-size: 15px;
    line-height: 1.4;
}

.contact-container{

}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 160px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--text-color-3);
    font: bold;
    margin-bottom: 20px;
}

.contact-p{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: ;
    width: ;
    padding: 20px;
    border-radius: 50px 50px 0px 50px;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    color: var(--text-color-2);
    font-size: 15px;
    line-height: 1.4;
}

@media screen and (min-width: 499px) and (max-width: 999px) {
    .logo-container {
        width: 90%;
        position: static;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .logo-left {
        width: 45%;
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
    }

    .logo-right {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding-left: 75px;
        margin-top: 50px;
        margin-right: 200px;
        margin-bottom: 50px;
        margin-left: 50px;
    }

    .logo {
        transform: rotate(-20deg);
        margin-bottom: 100px;
        margin: 25px;
    }

    .picture {
        margin-top: 25px;
        margin-bottom: 10px;
        margin-left: 30px;
    }
}

@media screen and (min-width: 499px){
    .navbar {
        position: static;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 75px;
        border-radius: 0 30px 0 30px;
        margin: 5px 20px 5px 20px;
        font-size: 20px;
        color: var(--text-color-3);
    }

    .h-link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 200px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 0 30px 0 30px;
        margin-left: 20px;
        margin-right: 20px;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color: var(--text-color-3);
        transition: width 0.1s, height, 0.1s, font-size 0.1s, text-decoration 0.1s, border-bottom-width 0.1s, border-bottom-color 0.1s, -webkit-text-stroke-width 0.1s, -webkit-text-stroke-color 0.1s;
    }

    .h-link:hover {
        width: 200px;
        height: 55px;
        font-size: 25px;
        text-decoration: underline;
        border-bottom-width: 1px;
        border-bottom-color: brown;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: brown;
    }

    .sp-link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 200px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 0 30px 0 30px;
        margin-left: 20px;
        margin-right: 20px;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color: var(--text-color-3);
        transition: width 0.1s, height, 0.1s, font-size 0.1s, text-decoration 0.1s, border-bottom-width 0.1s, border-bottom-color 0.1s, -webkit-text-stroke-width 0.1s, -webkit-text-stroke-color 0.1s;
    }

    .sp-link:hover {
        width: 200px;
        height: 55px;
        font-size: 25px;
        text-decoration: underline;
        border-bottom-width: 1px;
        border-bottom-color: brown;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: brown;
    }

    .pg-link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 200px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 0 30px 0 30px;
        margin-left: 20px;
        margin-right: 20px;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color: var(--text-color-3);
        transition: width 0.1s, height, 0.1s, font-size 0.1s, text-decoration 0.1s, border-bottom-width 0.1s, border-bottom-color 0.1s, -webkit-text-stroke-width 0.1s, -webkit-text-stroke-color 0.1s;
    }

    .pg-link:hover {
        width: 200px;
        height: 55px;
        font-size: 25px;
        text-decoration: underline;
        border-bottom-width: 1px;
        border-bottom-color: brown;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: brown;
    }

    .cu-link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 200px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 0 30px 0 30px;
        margin-left: 20px;
        margin-right: 20px;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color: var(--text-color-3);
        transition: width 0.1s, height, 0.1s, font-size 0.1s, text-decoration 0.1s, border-bottom-width 0.1s, border-bottom-color 0.1s, -webkit-text-stroke-width 0.1s, -webkit-text-stroke-color 0.1s;
    }

    .cu-link:hover {
        width: 200px;
        height: 55px;
        font-size: 25px;
        text-decoration: underline;
        border-bottom-width: 1px;
        border-bottom-color: brown;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: brown;
    }

    .al-container {
        width: 90%;
        display: flex;
        margin-top: 20px;
    }

    .about-container {
        width: 45%;
        margin-right: 15px;
    }

    .about-p {
        border-radius: 50px 50px 0 0;
    }

    .looking-container {
        width: 45%;
        margin-left: 15px;
    }

    .looking-p {
        border-radius: 50px 50px 0 0;
    }

    .why-container {
        width: 45%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
    }

    .why-p {
        border-radius: 0 50px 0 50px;
    }

    .location-container {
        width: 45%;
        display: flex;
        flex-direction: column;
        Justify-content: center;
    }

    .location-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sp-container {
        width: 90%;
        display: flex;
        margin-top: 20px;
    }

    .services-container {
        width: 45%;
        margin-right: 15px;
    }

    .services-p {
        border-radius: 50px 50px 0 0;
    }

    .pricing-container {
        width: 45%;
        margin-left: 15px;
    }

    .pricing-p {
        border-radius: 50px 50px 0 0;
    }

    .photo-container {
        width: 60%;
        margin-top: 20px;
    }

    .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 5px;
        padding-left: 5px;
    }

    .i {
        height: 300px;
        width: 500px;
        margin: 5px;
        transition: height 0.1s, width 0.1s;
    }

    .i:hover {
        height: 350px;
        width: 550px;
    }

    .ac-container {
        width: 90%;
        display: flex;
        margin-top: 20px;
    }

    .am-container {
        width: 45%;
        margin-right: 15px;
    }

    .am-p {
        border-radius: 50px 50px 0 0;
    }

    .contact-container {
        width: 45%;
        margin-left: 15px;
    }

    .contact-p {
        border-radius: 50px 50px 0 0;
    }
}

@media screen and (min-width: 1000px) {
    .logo-container {
        width: 90%;
        position: static;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .logo-left {
        width: 45%;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 25px;
    }

    .logo-right {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-right: 200px;
        margin-bottom: 50px;
        margin-left: 20px;
    }

    .logo {
        transform: rotate(-20deg);
        margin-bottom: 100px;
        margin: 25px;
    }

    .picture {
        margin-top: 25px;
        margin-bottom: 10px;
        margin-left: 30px;
    }

}
